#BlueJ package file
dependency1.from=Picture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=FileChooser
dependency11.type=UsesDependency
dependency12.from=IntArrayWorkerTester
dependency12.to=IntArrayWorker
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=DigitalPicture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=Pixel
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency17.from=Collage
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=Compressor
dependency18.to=SimplePicture
dependency18.type=UsesDependency
dependency19.from=Compressor
dependency19.to=Pixel
dependency19.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency20.from=Decompressor
dependency20.to=Picture
dependency20.type=UsesDependency
dependency21.from=CompressorRunner
dependency21.to=Picture
dependency21.type=UsesDependency
dependency22.from=CompressorRunner
dependency22.to=Compressor
dependency22.type=UsesDependency
dependency23.from=CompressorRunner
dependency23.to=Decompressor
dependency23.type=UsesDependency
dependency24.from=Compressor
dependency24.to=Picture
dependency24.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=PictureFrame
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureExplorer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=1912
target1.editor.y=304
target1.height=50
target1.name=Decompressor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=550
target1.y=230
target10.editor.height=1008
target10.editor.width=1678
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=FileChooser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=595
target11.editor.width=1092
target11.editor.x=257
target11.editor.y=336
target11.height=50
target11.name=PictureTester
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=170
target11.y=10
target12.editor.height=1040
target12.editor.width=1296
target12.editor.x=315
target12.editor.y=394
target12.height=50
target12.name=Collage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=260
target13.editor.height=1008
target13.editor.width=1678
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=IntArrayWorker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=130
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=PictureFrame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=130
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=ImageDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=250
target16.editor.height=1026
target16.editor.width=1696
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Pixel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=130
target3.editor.height=1056
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Compressor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=161
target4.editor.y=255
target4.height=50
target4.name=CompressorRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=500
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=DigitalPicture
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=370
target6.height=50
target6.name=IntArrayWorkerTester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=310
target7.editor.height=1008
target7.editor.width=1678
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=PictureExplorer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=70
target8.editor.height=1056
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SimplePicture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=1026
target9.editor.width=1692
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Picture
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=70
